{"flutter":{"platforms":{"android":{"default":{"projectId":"note-firestore-5d856","appId":"1:359534325229:android:ff76eefa084c5763be8be4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-firestore-5d856","configurations":{"android":"1:359534325229:android:ff76eefa084c5763be8be4","ios":"1:359534325229:ios:11e799809a56f454be8be4"}}}}}}